<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programmieren lernen - lerne Coden mit einfachen Übungen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

    <style>
        body {
            background: #F2F5F8;
            color: #333;
            font-family: "Figtree", sans-serif;
            margin: 0;
        }

        header {
            background: #FFF;
            padding: 8px;
            text-align: center;
            box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.1);;
        }

        h1 {
            font-size: 20px;
            color: #FF6B6B;
        }

        .subheadline {
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <header>
        <h1>JS Basics</h1>
        <div class="subheadline">Einfach & mobil lernen</div>
    </header>

    <h2>1. Console.log</h2>
    <div>Erklärung</div>

    <h2>2. Variablen</h2>


    <h2>3. Strings verknüpfen</h2>

</body>
</html>